// Programa que eleva un numero x a la potencia y

main {
  // Declarar variables:
  int x,y;
  int i,total;

  // Leer x e y:
  scanf x;
  scanf y;

  // Calcular la potencia:
  i = 1;
  total = 1;
  while (i <= y) {
    total = total*x;
    i = i + 1;
  }

  // Mostrar resultado:
  printf total;
}

// Algunos errores y comprobaciones adicionales:
x012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
x0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
ABC23
23ABC
truefalse
true false
<<==>&%$=== = = || | | && & & ! = !=


