TOK_MAIN                 100   main
TOK_LLAVEIZQUIERDA       206   {
TOK_INT                  101   int
TOK_IDENTIFICADOR        300   x
TOK_COMA                 201   ,
TOK_IDENTIFICADOR        300   resultado
TOK_PUNTOYCOMA           200   ;
TOK_SCANF                108   scanf
TOK_IDENTIFICADOR        300   x
TOK_PUNTOYCOMA           200   ;
TOK_IDENTIFICADOR        300   resultado
TOK_ASIGNACION           208   =
TOK_IDENTIFICADOR        300   x
TOK_ASTERISCO            212   *
TOK_IDENTIFICADOR        300   x
TOK_PUNTOYCOMA           200   ;
TOK_PRINTF               109   printf
TOK_IDENTIFICADOR        300   resultado
TOK_PUNTOYCOMA           200   ;
TOK_LLAVEDERECHA         207   }
