TOK_MAIN                 100   main
TOK_LLAVEIZQUIERDA       206   {
TOK_INT                  101   int
TOK_IDENTIFICADOR        300   x
TOK_COMA                 201   ,
TOK_IDENTIFICADOR        300   y
TOK_PUNTOYCOMA           200   ;
TOK_INT                  101   int
TOK_IDENTIFICADOR        300   i
TOK_COMA                 201   ,
TOK_IDENTIFICADOR        300   total
TOK_PUNTOYCOMA           200   ;
TOK_SCANF                108   scanf
TOK_IDENTIFICADOR        300   x
TOK_PUNTOYCOMA           200   ;
TOK_SCANF                108   scanf
TOK_IDENTIFICADOR        300   y
TOK_PUNTOYCOMA           200   ;
TOK_IDENTIFICADOR        300   i
TOK_ASIGNACION           208   =
TOK_CONSTANTE_ENTERA     400   1
TOK_PUNTOYCOMA           200   ;
TOK_IDENTIFICADOR        300   total
TOK_ASIGNACION           208   =
TOK_CONSTANTE_ENTERA     400   1
TOK_PUNTOYCOMA           200   ;
TOK_WHILE                107   while
TOK_PARENTESISIZQUIERDO  202   (
TOK_IDENTIFICADOR        300   i
TOK_MENORIGUAL           218   <=
TOK_IDENTIFICADOR        300   y
TOK_PARENTESISDERECHO    203   )
TOK_LLAVEIZQUIERDA       206   {
TOK_IDENTIFICADOR        300   total
TOK_ASIGNACION           208   =
TOK_IDENTIFICADOR        300   total
TOK_ASTERISCO            212   *
TOK_IDENTIFICADOR        300   x
TOK_PUNTOYCOMA           200   ;
TOK_IDENTIFICADOR        300   i
TOK_ASIGNACION           208   =
TOK_IDENTIFICADOR        300   i
TOK_MAS                  209   +
TOK_CONSTANTE_ENTERA     400   1
TOK_PUNTOYCOMA           200   ;
TOK_LLAVEDERECHA         207   }
TOK_PRINTF               109   printf
TOK_IDENTIFICADOR        300   total
TOK_PUNTOYCOMA           200   ;
TOK_LLAVEDERECHA         207   }
TOK_IDENTIFICADOR        300   x012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
TOK_IDENTIFICADOR        300   x0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
   **** Error en [lin 26, col 1]: identificador x0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789 demasiado largo!!
TOK_IDENTIFICADOR        300   ABC23
TOK_CONSTANTE_ENTERA     400   23
TOK_IDENTIFICADOR        300   ABC
TOK_IDENTIFICADOR        300   truefalse
TOK_TRUE                 401   true
TOK_FALSE                402   false
TOK_MENOR                220   <
TOK_MENORIGUAL           218   <=
TOK_ASIGNACION           208   =
TOK_MAYOR                221   >
TOK_ERROR                -01   &
   **** Error en [lin 31, col 6]: simbolo & no permitido!!
TOK_ERROR                -01   %
   **** Error en [lin 31, col 7]: simbolo % no permitido!!
TOK_ERROR                -01   $
   **** Error en [lin 31, col 8]: simbolo $ no permitido!!
TOK_IGUAL                216   ==
TOK_ASIGNACION           208   =
TOK_ASIGNACION           208   =
TOK_ASIGNACION           208   =
TOK_OR                   214   ||
TOK_ERROR                -01   |
   **** Error en [lin 31, col 20]: simbolo | no permitido!!
TOK_ERROR                -01   |
   **** Error en [lin 31, col 22]: simbolo | no permitido!!
TOK_AND                  213   &&
TOK_ERROR                -01   &
   **** Error en [lin 31, col 27]: simbolo & no permitido!!
TOK_ERROR                -01   &
   **** Error en [lin 31, col 29]: simbolo & no permitido!!
TOK_NOT                  215   !
TOK_ASIGNACION           208   =
TOK_DISTINTO             217   !=
